<!DOCTYPE html>
<html lang="tr">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="description" content="DATANALİZ - Data Science, Machine Learning, and AI Software Solutions">
     <title>DATANALİZ - Data Science & AI Solutions</title>
     <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
     <link rel="icon" href="images\datanaliz.ico">
     <link rel="stylesheet" href="css/butterfly.css">

     <style>
          body {
              font-family: 'Roboto', sans-serif;
              margin: 0;
              padding: 0;
              background-color: #f8f9fa;
              color: #333;
          }
          header {
            background-color: white;
            color: #0C3D48;
            padding: 30px;
            text-align: center;
        }
          nav ul {
              list-style: none;
              padding: 0;
          }
          nav ul li {
              display: inline;
              margin-right: 15px;
          }
          nav ul li a {
              color: #1a1a2e;
              text-decoration: none;
              font-weight: bold;
          }
          .hero-section {
            background: #0C3D48 ;
            background-size: cover;
            background-position: center;
            color: #a4bf9d;
            padding: 10px 10px;
            text-align: center;
            position: relative;
          }
          .hero-section h1 {
              font-size: 3rem;
              margin-bottom: 20px;
          }
          .hero-section button {
              background-color: #ff4b5c;
              color: white;
              padding: 10px 20px;
              border: none;
              cursor: pointer;
              font-size: 2.5rem;
          }
          .hero-section button:hover {
              background-color: #ff6f91;
          }
          .content {
              padding: 60px 20px;
          }
          .content h2 {
              text-align: center;
              margin-bottom: 40px;
              font-size: 2.5rem;
              color: #1a1a2e;
          }
          .analysis-box {
              display: grid;
              grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
              gap: 20px;
              margin-top: 20px;
          }
          .analysis-box div {
              background-color: white;
              padding: 30px;
              border-radius: 10px;
              box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
              transition: transform 0.3s;
          }
          .analysis-box div:hover {
              transform: translateY(-10px);
          }
          .analysis-box h3 {
              font-size: 1.5rem;
              margin-bottom: 10px;
          }
          .analysis-box p {
              font-size: 1rem;
              color: #666;
          }
          footer {
              background-color: #333;
              color: white;
              padding: 20px;
              text-align: center;
          }
     
        .logo-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .logo {
            width: 60px;
            height: auto;
            margin-right: 10px;
        }
        header h1 {
            margin: 0;
            font-size: 3rem;
        }

      </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo-container">
            <img src="images/image.webp" alt="DATANALİZ Logo" class="logo">
            <h1>DATANALİZ</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html"><i class="fas fa-home"></i></a></li>
                <li class="dropdown">
                    <a href="services.html">Hizmetlerimiz</a>
                    <div class="dropdown-content">
                        <a href="analysis.html">İstatistiksel Analizler</a>
                        <a href="data-science.html">Veri Bilimi</a>
                        <a href="training.html">Eğitimler</a>
                        <a href="scientific-support.html">Danışmanlık</a>
                        <a href="sdg-report.html">Raporlarımız</a>
                    </div>
                </li>
                <li><a href="projects.html">Projelerimiz</a>

                <li><a href="faq.html">Sıkça Sorulan Sorular (SSS)</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero-section">
        <h1>Analizler</h1>
        <p>Yüksek kaliteli ve kapsamlı analiz çözümleri sunuyoruz.</p>
    </section>

    <!-- Content -->
    <section class="content">
        <h2></h2>
        <div class="analysis-box">
            <div>
                <h3>🏆 İstatistiksel Analizler</h3>
                <p>Verilerinizin derinlemesine incelenmesi için kapsamlı istatistiksel analizler sunuyoruz.</p>
            </div>
            <div>
                <h3>⚡ Güç Analizi</h3>
                <p>Deneylerinizin etkinliğini ölçmek için güç analizleri gerçekleştiriyoruz.</p>
            </div>
            <div>
                <h3>📊 Etki analizleri</h3>
                <p>Doğrusal Regresyon, Lojistik Regresyon, Ordinal Probit, Tobit Analizi, Ridit Analizi, Mekansal Regresyon, Dairesel Regresyon, Zaman Serisi Modelleri vb.</p>
            </div>
            <div>
                <h3>🎯 Grup karşılaştırma analizleri</h3>
                <p>Student t-testi,  Varyans Analizleri, Parametrik Olmayan Analizler, Uyuşum Testleri, Normallik Testleri, Kategorik Veri Analizleri vb.)</p>
            </div>
            <div>
                <h3>📉  Ekonometrik Analizler</h3>
                <p>Unit Root Testleri, Cointegration Testlerini kullanarak ekonomik verilerinizi detaylı bir şekilde analiz ediyoruz.</p>
            </div>
            <div>
                <h3>🧪 Deney Tasarımı Analizleri</h3>
                <p>Varyans Analizi, Regresyon Analizi (Kruskal-Wallis Testi, Mann-Whitney U Testi) yapılan araştırmanın belirtilen analizler sonucunda güvenilirlik ve geçerliliğini arttırmak amaçlanmıştır.</p>
            </div>
            <div>
                <h3>🖊 Ölçek ve Anket Analizleri</h3>
                <p>Anketler ve ölçekler için derinlemesine analizler yapıyoruz.</p>
            </div>
            <div>
                <h3>💼 Danışmanlık</h3>
                <p>Veri analizi ve bilimsel çalışmalar için profesyonel danışmanlık hizmetleri sunuyoruz.</p>
            </div>
            <div>
                <h3>🔎 Veri Toplama</h3>
                <p>Çevrimiçi Anketler, Yüz Yüze Anketler, Literatür Tarama, Web ve Sosyal Medya Üzerinden Veri Toplama</p>
            </div>
            <div>
                <h3>📈 Korelasyon analizleri </h3>
                <p>Veri setlerinizdeki ilişkileri modelleyerek Korelasyon analizleri yapıyoruz.
                Pearson Momentler Çarpımı Korelasyonu Analizi, Spearman Rho Korelasyon Analizi vb.
                </p>
            </div>
            <div>
                <h3>⏳ Zaman Serileri</h3>
                <p>Zaman serileri verilerinizi analiz ederek trendleri belirliyoruz.</p>
            </div>
            <div>
                <h3>⛏ Metin Madenciliği</h3>
                <p>K-En Yakın Komşu, Large Language Models ve Natural Language Processing teknikleri kullanarak büyük metin veri setlerini analiz ederek en iyi çözümü sunmaktayız.</p>
            </div>
            <div>
                <h3>📖 Literatür Araştırma</h3>
                <p>Bilimsel literatürü tarayarak kapsamlı araştırmalar yapıyoruz.
                </p>
            </div>
            <div>
                <h3>🤝🏻 Güvenirlik Analizleri</h3>
                <p>Cronbach’s Alpha, Split-Half</p>
            </div>
            <div>
                <h3>🤝🏻 Geçerlilik Analizleri</h3>
                <p>İçsel Geçerlilik, Yüzeysel Geçerlilik, Kapsam Geçerliliği, Kriter Geçerliliği</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 DATANALİZ Danışmanlık Sanayi ve Ticaret Limited Şirketi. Tüm hakları saklıdır.</p>
    </footer>
    
</body>
</html>
