<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="DATANALİZ - Veri Bilimi Eğitimleri ve Kurslar">
    <title>DATANALİZ - Veri Bilimi</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="images/datanaliz.ico">
    <link rel="stylesheet" href="css/butterfly.css">

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #333;
        }
        header {
            background-color: white;
            color: #0C3D48;
            padding: 30px;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 15px;
        }
        nav ul li a {
            color: #1a1a2e;
            text-decoration: none;
            font-weight: bold;
        }
        .hero-section {
            background: #0C3D48 ;
            background-size: cover;
            background-position: center;
            color: #a4bf9d;
            padding: 10px 10px;
            text-align: center;
            position: relative;
        }
        .hero-section h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }
        .hero-section p {
            font-size: 1.25rem;
            margin-bottom: 30px;
        }
        .content {
            padding: 60px 20px;
        }
        .content h2 {
            text-align: center;
            margin-bottom: 40px;
            font-size: 2.5rem;
            color: #1a1a2e;
        }
        .data-science-box {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        .data-science-box div {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }
        .data-science-box div:hover {
            transform: translateY(-10px);
        }
        .data-science-box h3 {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }
        .data-science-box p {
            font-size: 1rem;
            color: #666;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .logo-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .logo {
            width: 60px;
            height: auto;
            margin-right: 10px;
        }
        header h1 {
            margin: 0;
            font-size: 3rem;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo-container">
            <img src="images/image.webp" alt="DATANALİZ Logo" class="logo">
            <h1>DATANALİZ</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html"><i class="fas fa-home"></i></a></li>
                <li class="dropdown">
                    <a href="services.html">Hizmetlerimiz</a>
                    <div class="dropdown-content">
                        <a href="analysis.html">İstatistiksel Analizler</a>
                        <a href="data-science.html">Veri Bilimi</a>
                        <a href="training.html">Eğitimler</a>
                        <a href="scientific-support.html">Danışmanlık</a>
                        <a href="sdg-report.html">Raporlarımız</a>
                    </div>
                </li>
                <li><a href="projects.html">Projelerimiz</a>

                <li><a href="faq.html">Sıkça Sorulan Sorular (SSS)</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero-section">
        <h1>Veri Bilimi</h1>
        <p>İşinize değer katacak veri odaklı çözümler geliştirerek verilerinizden en iyi sonuçları elde etmenizi sağlıyoruz.</p>
    </section>

    <!-- Content -->
    <section class="content">
        <h2></h2>
        <div class="data-science-box">
            <div>
                <h3>🧠 Makine Öğrenmesi</h3>
                <p>Makine öğrenmesi algoritmalarını ve uygulamaları ile kendi yapay zeka modelinizi eğitiyoruz</p>
            </div>
            <div>
                <h3>🇦🇮 Yapay Zeka</h3>
                <p>Yapay zeka algoritmalarını ve uygulamalarını kullanarak veri bilimi alanında farklı bir bakış açısı sunuyoruz.</p>
            </div>
            <div>
                <h3>🔢 Kümeleme Analizi</h3>
                <p>K-Means, Hiyerarşik Kümeleme, DBSCAN vb.</p>
            </div>
            <div>
                <h3>📈 Sınıflandırma Analizi</h3>
                <p>Karar ağaçları, Rastgele Orman, Yapay Sinir Ağları vb.</p>
            </div>
            <div>
                <h3>⏳ Zaman Serileri Analizi</h3>
                <p>ARIMA, SARIMA ve GARCH modelleri ile zaman serilerini inceleyin.</p>
            </div>
            <div>
                <h3>🌐 Veri Toplama</h3>
                <p>Çevrimiçi Anketler, Yüz Yüze Anketler, Literatür Tarama, Web ve Sosyal Medya Üzerinden Veri Toplama</p>
            </div>
            <div>
                <h3>🔍 Keşifsel Veri Analizi</h3>
                <p>Grafik, histogram gibi araçlarla veriyi görselleştirerek yapılarını keşfederiz.</p>
            </div>
            <div>
                <h3>🔬 Hipotez Testi</h3>
                <p>İstatistiksel olarak veriler arasında anlamlı bir fark olup olmadığını gözlemlemek için hipotez testi yöntemlerini kullanın</p>
            </div>
            <div>
                <h3>📈 Büyük Veri Analizi</h3>
                <p>Veri işleme, temizleme, makine öğrenimi ve veri madenciliği ile iş stratejilerinizi optimize ediyoruz</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 DATANALİZ Danışmanlık Sanayi ve Ticaret Limited Şirketi. Tüm hakları saklıdır.</p>
    </footer>
    
</body>
</html>
