<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="DATANALİZ - Hizmetlerimiz ve Çözümlerimiz">
    <title>DATANALİZ - Hizmetlerimiz</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="images\datanaliz.ico">
    <link rel="stylesheet" href="css/butterfly.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #333;
        }
        header {
            background-color: white;
            color: #0C3D48;
            padding: 30px;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 15px;
        }
        nav ul li a {
            color: #1a1a2e;
            text-decoration: none;
            font-weight: bold;
        }
        .hero-section {
            background: #0C3D48 ;
            background-size: cover;
            background-position: center;
            color: #a4bf9d;
            padding: 10px 10px;
            text-align: center;
            position: relative;
        }
        .hero-section h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }
        .hero-section p {
            font-size: 1.2rem;
        }
        .content {
            padding: 60px 20px;
        }
        .content h2 {
            text-align: center;
            margin-bottom: 40px;
            font-size: 2.5rem;
            color: #1a1a2e;
        }
        .service-box {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        .service-box div {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }
        .service-box div:hover {
            transform: translateY(-10px);
        }
        .service-box h3 {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }
        .service-box p {
            font-size: 1rem;
            color: #666;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .logo-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .logo {
            width: 40px;
            height: auto;
            margin-right: 10px;
        }
        header h1 {
            margin: 0;
            font-size: 2rem;
        }
        .small_button {
            background-color: #0C3D48; 
            color: white; 
            padding: 10px 20px; 
            border: none; border-radius: 
            5px; cursor: pointer
        }
        .logo-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .logo {
            width: 60px;
            height: auto;
            margin-right: 10px;
        }
        header h1 {
            margin: 0;
            font-size: 3rem;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
     <div class="logo-container">
         <img src="images/image.webp" alt="DATANALİZ Logo" class="logo">
         <h1>DATANALİZ</h1>
     </div>
     <nav>
         <ul>
             <li><a href="index.html"><i class="fas fa-home"></i></a></li>
             <li class="dropdown">
                 <a href="services.html">Hizmetlerimiz</a>
                 <div class="dropdown-content">
                     <a href="analysis.html">İstatistiksel Analizler</a>
                     <a href="data-science.html">Veri Bilimi</a>
                     <a href="training.html">Eğitimler</a>
                     <a href="scientific-support.html">Danışmanlık</a>
                     <a href="sdg-report.html">Raporlarımız</a>
                 </div>
             </li>
             <li><a href="projects.html">Projelerimiz</a>

             <li><a href="faq.html">Sıkça Sorulan Sorular (SSS)</a></li>
         </ul>
     </nav>
 </header>

    <!-- Hero Section -->
    <section class="hero-section">
        <h1>VLR raporlarımız</h1>
        <p></p>
    </section>

    <!-- Content -->
    <section class="content">
        <div class="service-box">
            <div>
               <h3>Karatay Belediyesi VLR Raporu-2023</h3>
               <p>Karatay Belediyesi için hazırladığımız VLR (Gönüllü Yerel Değerlendirme) Raporuna linkten ulaşabilirsiniz </p>
               <a href="https://drive.google.com/file/d/1gcMF-8Tm2kfjBUdYKR0HW6lxYNeaF-Tg/view?usp=sharing" target = "_blank">
                    <button class="small_button">
                        VLR raporu
                    </button>
                </a>
           </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 DATANALİZ Danışmanlık Sanayi ve Ticaret Limited Şirketi. Tüm hakları saklıdır.</p>
    </footer>
    
</body>
</html>
